<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
<link rel="shortcut icon" href="http://www.toprightpixel.com/images/arrow.ico">
<title>Top Right Pixel | Photography</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<link rel="stylesheet" href="styles/layout2.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="cssPhotography/demo.css" />
<link rel="stylesheet" type="text/css" href="cssPhotography/style3.css" />
<link rel="stylesheet" type="text/css" href="PageNav/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="PageNav/css/component.css" />
<script src="PageNav/js/modernizr.min.js"></script>
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script> 
$(function(){
  $("#footerFile").load("footer.html"); 
});
</script>
</head>	
<body id="top">
<div class="wrapper col0">
  <div id="topline">
    <ul>
      <li><a href="https://github.com/chelseametcalf" target="_blank">GitHub</a></li>
      <li><a href="http://www.linkedin.com/pub/chelsea-metcalf/80/42b/218" target="_blank">LinkedIn</a></li>
      <li><a href="http://instagram.com/swordsandcarrots#" target="_blank">Instagram</a></li>
      <li class="last"><a href="http://swordsandcarrots.tumblr.com/" target="_blank">Tumblr</a></li>
    </ul>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header">
    <div id="topnav">
      <ul>
        <li><a href="resume.html">Resume</a><span></span></li>
        <li><a href="graphics.html">Graphics</a><span></span></li>
        <li><a href="projects.html">Projects</a><span></span></li>
        <li class="active"><a href="photography.html">Photography</a><span></span></li>
        <li><a href="index.html">Homepage</a><span></span></li>
      </ul>
    </div>
    <div id="logo">
      <h1><a href="index.html"><strong>T</strong>op <strong>R</strong>ight <strong>P</strong>ixel</a></h1>
      <p>Portfolio of Chelsea Metcalf</p>
    </div>
    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col2">
  <section>
      <ul class="lb-album">																<li>
						<a href="#image-41">
							<img src="Photography/thumbs/41thumb.jpg" alt="image40">
							<span>Christmas Tree</span>
						</a>
						<div class="lb-overlay" id="image-41">
							<img src="Photography/41.JPG" alt="image41" />
							<div>							
								<h3>Christmas Tree<span>12/19/13</h3>
								<p>Boca Raton, Florida<p>
								<a href="#image-50" class="lb-prev">Prev</a>
								<a href="#image-42" class="lb-next">Next</a>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					
																				<li>
						<a href="#image-42">
							<img src="Photography/thumbs/42thumb.jpg" alt="image42">
							<span>Condo View</span>
						</a>
						<div class="lb-overlay" id="image-42">
							<img src="Photography/42.JPG" alt="image42" />
							<div>							
								<h3>Condo View<span>12/20/13</h3>
								<p>Winter Park, Colorado<p>
								<a href="#image-41" class="lb-prev">Prev</a>
								<a href="#image-43" class="lb-next">Next</a>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					
																				<li>
						<a href="#image-43">
							<img src="Photography/thumbs/43thumb.jpg" alt="image43">
							<span>Haunted</span>
						</a>
						<div class="lb-overlay" id="image-43">
							<img src="Photography/43.JPG" alt="image43" />
							<div>							
								<h3>Haunted<span>12/22/13</h3>
								<p>Winter Park, Colorado<p>
								<a href="#image-42" class="lb-prev">Prev</a>
								<a href="#image-44" class="lb-next">Next</a>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					
																				<li>
						<a href="#image-44">
							<img src="Photography/thumbs/44thumb.jpg" alt="image44">
							<span>Ski Slope</span>
						</a>
						<div class="lb-overlay" id="image-44">
							<img src="Photography/44.JPG" alt="image44" />
							<div>							
								<h3>Ski Slope<span>12/22/13</h3>
								<p>Winter Park, Colorado<p>
								<a href="#image-43" class="lb-prev">Prev</a>
								<a href="#image-45" class="lb-next">Next</a>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					
																				<li>
						<a href="#image-45">
							<img src="Photography/thumbs/45thumb.jpg" alt="image45">
							<span>Colorado Road</span>
						</a>
						<div class="lb-overlay" id="image-45">
							<img src="Photography/45.JPG" alt="image45" />
							<div>							
								<h3>Colorado Road<span>12/23/13</h3>
								<p>Colorado<p>
								<a href="#image-44" class="lb-prev">Prev</a>
								<a href="#image-46" class="lb-next">Next</a>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					
																				<li>
						<a href="#image-46">
							<img src="Photography/thumbs/46thumb.jpg" alt="image46">
							<span>Condos</span>
						</a>
						<div class="lb-overlay" id="image-46">
							<img src="Photography/46.jpg" alt="image46" />
							<div>							
								<h3>Condos<span>12/20/13</h3>
								<p>Winter Park, Colorado<p>
								<a href="#image-45" class="lb-prev">Prev</a>
								<a href="#image-47" class="lb-next">Next</a>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					
																				<li>
						<a href="#image-47">
							<img src="Photography/thumbs/47thumb.jpg" alt="image47">
							<span>Snow</span>
						</a>
						<div class="lb-overlay" id="image-47">
							<img src="Photography/47.jpg" alt="image47" />
							<div>							
								<h3>Snow<span>12/20/13</h3>
								<p>Winter Park, Colorado<p>
								<a href="#image-46" class="lb-prev">Prev</a>
								<a href="#image-48" class="lb-next">Next</a>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					
																				<li>
						<a href="#image-48">
							<img src="Photography/thumbs/48thumb.jpg" alt="image48">
							<span>Snowy Night</span>
						</a>
						<div class="lb-overlay" id="image-48">
							<img src="Photography/48.jpg" alt="image48" />
							<div>							
								<h3>Snowy Night<span>12/21/13</h3>
								<p>Winter Park, Colorado<p>
								<a href="#image-47" class="lb-prev">Prev</a>
								<a href="#image-49" class="lb-next">Next</a>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					
																				<li>
						<a href="#image-49">
							<img src="Photography/thumbs/49thumb.jpg" alt="image49">
							<span>Ornaments</span>
						</a>
						<div class="lb-overlay" id="image-49">
							<img src="Photography/49.jpg" alt="image49" />
							<div>							
								<h3>Ornaments<span>12/21/13</h3>
								<p>Winter Park, Colorado<p>
								<a href="#image-48" class="lb-prev">Prev</a>
								<a href="#image-50" class="lb-next">Next</a>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					
																				<li>
						<a href="#image-50">
							<img src="Photography/thumbs/50thumb.jpg" alt="image50">
							<span>Mountain Road</span>
						</a>
						<div class="lb-overlay" id="image-50">
							<img src="Photography/50.jpg" alt="image50" />
							<div>							
								<h3>Mountain Road<span>12/23/13</h3>
								<p>Colorado<p>
								<a href="#image-49" class="lb-prev">Prev</a>
								<a href="#image-41" class="lb-next">Next</a>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					
				</ul>      
                </section>
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="footer">
    <div class="box1">
    </div>
      
    <br class="clear" />
  </div>
    <div class="dotstyle dotstyle-fall">
        <center>
            <ul>
                    <li class="current"><a href="photography.html">Photography1</a></li>
                    <li><a href="photography2.html">Photography2</a></li>
                    <li><a href="photography3.html">Photography3</a></li>
                    <li><a href="photography4.html">Photography4</a></li>
                    <li><a href="photography5.html">Photography5</a></li>
                    <li><a href="photography6.html">Photography6</a></li>
            </ul>
        </center>
    </div>
    <br>
</div>

<!-- ####################################################################################################### -->
<div id="footerFile"></div>
<script src="PageNav/js/dots.js"></script>
<script>
        [].slice.call( document.querySelectorAll( '.dotstyle > ul' ) ).forEach( function( nav ) {
                new DotNav( nav, {
                        callback : function( idx ) {
                                //console.log( idx )
                        }
                } );
        } );
</script>
</body>
</html>
